{
  "name": "yellowss",
  "version": "0.1.0",
  "description": "CSS and Javascript framework for page rendering.",
  "main": "loader",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trafel/yellowSS.git"
  },
  "keywords": [
    "yellow",
    "ss",
    "yellowss",
    "css",
    "javascript",
    "framework",
    "js",
    "stylesheet",
    "node"
  ],
  "author": "Abderraouf Felfoul <emjy.postnothing@gmail.com> (https://github.com/Trafel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trafel/yellowSS/issues"
  },
  "homepage": "https://github.com/Trafel/yellowSS#readme"
}
